configs = {
  :my =>
  {
    :unix_style_devtools_root => '~/repositories/developwithpassion/devtools',
    :twitter_token_folder => [configatron.core.home,%w[repositories developwithpassion twitter_tokens]].as_glob_pattern,
    :ssh_folder => [configatron.core.home, %w[repositories developwithpassion ssh]].as_glob_pattern,
    :main_ssh_key => 'developwithpassion',
    :windows =>
    {
      :paths =>
      {
        :win_style =>
        {
          :devenv => 'C:\utils\vs2010\Common7\IDE\devenv.exe',
          :ahk_spy => 'C:\utils\autohotkey\AU3_Spy.exe',
          :process_explorer => 'C:\utils\sysinternals\procexp.exe',
          :divvy => 'C:\utils\divvy\Divvy.exe',
          :camrec => 'C:\utils\camtasia_studio\CamRecorder.exe',
          :msys => 'C:\utils\mingw\msys\1.0\msys.bat',
          :cygwin => 'C:\utils\cygwin\cygwin.bat',
          :ahk_scripts => 'C:\users\jp\repositories\developwithpassion\devtools\windows\autohotkey\ahk*.ahk',
        },
        :unix_style =>
        {
          :mingw => '/c/utils/mingw',
          :vim => '/c/utils/vim/vim73',
          :devenv => '/c/utils/vs2010/Common7/IDE/devenv.exe'
        }
     }
    },
    :github => 
    {
      :email => 'jp@developwithpassion.com',
      :full_name => 'Jean-Paul S. Boodhoo',
      :user => 'developwithpassion'
    }
  }
}

configatron.configure_from_hash configs

expand do
  copy_to [configatron.core.home,'.ssh'].as_glob_pattern do
    contents configatron.my.ssh_folder
  end
end

expand do
  specific_folders = [configatron.core.home,%w[repositories developwithpassion mac_library_preferences]].as_glob_pattern
  copy_to configatron.core.home do
    contents specific_folders
  end
end if configatron.core.is_osx
