<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Droid Sans Mono" FontSize="14" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x00F9F9F9" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00F1BC83" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F9F9F9" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00BBA690" Background="0x00F9F9F9" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00F9F9F9" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0042822B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A06020" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00A06020" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00F9F9F9" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00942447" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00942447" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00942447" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0042822B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
